{
    "name": "@nosplatform/supply-tracker",
    "description": "Supply tracker that takes into account staking and removed fees.",
    "version": "0.0.1",
    "contributors": [
        "Dean van Dugteren <dean@nos.io>"
    ],
    "license": "MIT",
    "main": "dist/index.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "prepublishOnly": "yarn build",
        "compile": "../../node_modules/typescript/bin/tsc",
        "build": "yarn clean && yarn compile",
        "build:watch": "yarn clean && yarn compile -w",
        "clean": "rm -rf dist/"
    },
    "dependencies": {
        "@arkecosystem/core-interfaces": "^2.6.31",
        "@arkecosystem/core-container": "^2.6.31",
        "@arkecosystem/core-transactions": "^2.6.31",
        "@arkecosystem/crypto": "^2.6.31",
        "@nosplatform/stake-transactions": "^0.0.2",
        "@nosplatform/storage": "^0.0.2",
        "bytebuffer": "^5.0.1"
    },
    "devDependencies": {
        "@types/bytebuffer": "^5.0.40",
        "tslint": "^5.16.0",
        "typescript": "^3.4.5"
    },
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=10.x"
    }
}
